spring.profiles.active=dev

spring.application.name=mdd

server.servlet.context-path=/api

jwt.secret=bW9uLXN1cGVyLXNlY3JldC1wb3VyLWxlcy1qd3QtZGUtbW9uLWFwcGxpY2F0aW9uLW1kZAo=

# Expiration times for JWT tokens
jwt.access-token-expiration=900000
jwt.refresh-token-expiration=604800000
